NODE_ENV=development
BOT_MODE=polling
LOG_LEVEL=debug
BOT_TOKEN=123:ABCABCD
BOT_NAME=cube_worlds_bot
MONGO=mongodb://localhost:27017/nft-bot?retryWrites=true&w=majority
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[1]
WEB_APP_URL=https://cubeworlds.club
COLLECTION_ADDRESS=EQ...
COLLECTION_OWNER=EQ...
MNEMONICS=word1 word2 word3 ...
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_GATEWAY=https://tan-above-limpet-111.mypinata.cloud
PINATA_GATEWAY_KEY=
TONCENTER_API_KEY=
TESTNET=true
STABILITY_API_KEY=
OPENAI_API_KEY=
TELEMETREE_API_KEY=
TELEMETREE_PROJECT_ID=
TAPPADS_SECRET_URL=/secret-url